{
  "name": "buy-and-sell",
  "version": "1.0.0",
  "description": "Куплю.Продам",
  "main": "./src/service/service.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newfaceee/651317-buy-and-sell-3.git"
  },
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/",
    "start": "node ./src/service/service.js",
    "start.dev": "nodemon ./src/main.js"
  },
  "author": "Edem Reshidov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newfaceee/651317-buy-and-sell-3/issues"
  },
  "homepage": "https://github.com/newfaceee/651317-buy-and-sell-3#readme",
  "devDependencies": {
    "eslint": "7.3.1",
    "eslint-config-htmlacademy": "0.5.2",
    "nodemon": "2.0.4"
  },
  "dependencies": {
    "chalk": "4.1.0"
  }
}
